spring.application.name=manto-sagrado

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

upload.dir=src/main/resources/static/uploads
spring.web.resources.static-locations=file:uploads/

token=${TOKEN}
email=${EMAIL}